cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hashcons
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hashcons#readme>
homepage:       https://github.com/karan9123/hashcons#readme
bug-reports:    https://github.com/karan9123/hashcons/issues
author:         Karan Ahluwalia
maintainer:     karan9123@gmail.com
copyright:      2023 Karan Ahluwalia
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/karan9123/hashcons

library
  exposed-modules:
      Lib
      LibPure
  other-modules:
      Paths_hashcons
  autogen-modules:
      Paths_hashcons
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , hashable >=1.2 && <1.5
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable hashcons-exe
  main-is: Main.hs
  other-modules:
      Paths_hashcons
  autogen-modules:
      Paths_hashcons
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable >=1.2 && <1.5
    , hashcons
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite hashcons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hashcons
  autogen-modules:
      Paths_hashcons
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.14
    , async >=2.2
    , base >=4.7 && <5
    , hashable >=1.2 && <1.5
    , hashcons
    , unordered-containers ==0.2.*
  default-language: Haskell2010
